<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-YM-2Z5">
                    <rect key="frame" x="0.0" y="-256" width="256" height="256"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="w9T-YM-2Z5" secondAttribute="height" multiplier="1:1" id="eQZ-Pv-YqN"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="zA3-dn-NkX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eQZ-Pv-YqN"/>
                            <exclude reference="zA3-dn-NkX"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="eQZ-Pv-YqN"/>
                            <include reference="zA3-dn-NkX"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on the map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-zZ-j94">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="5ao-LM-27S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5ao-LM-27S"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="5ao-LM-27S"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.59215686274509804" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="w9T-YM-2Z5" secondAttribute="centerX" id="7Ns-sP-JMd"/>
                <constraint firstAttribute="centerX" secondItem="RLh-zZ-j94" secondAttribute="centerX" constant="-0.5" id="K0j-IJ-iRQ"/>
                <constraint firstItem="w9T-YM-2Z5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="41" id="dRi-WS-8T5"/>
                <constraint firstItem="RLh-zZ-j94" firstAttribute="top" secondItem="w9T-YM-2Z5" secondAttribute="bottom" constant="-12" id="fGA-xs-UAZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="w9T-YM-2Z5"/>
                    <exclude reference="RLh-zZ-j94"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="K0j-IJ-iRQ"/>
                    <exclude reference="fGA-xs-UAZ"/>
                    <exclude reference="7Ns-sP-JMd"/>
                    <exclude reference="dRi-WS-8T5"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="w9T-YM-2Z5"/>
                    <include reference="RLh-zZ-j94"/>
                </mask>
                <mask key="constraints">
                    <include reference="K0j-IJ-iRQ"/>
                    <include reference="fGA-xs-UAZ"/>
                    <include reference="7Ns-sP-JMd"/>
                    <include reference="dRi-WS-8T5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
