<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="UILogin" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6lL-bu-rFp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GxF-eK-EaX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GxF-eK-EaX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GxF-eK-EaX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80D-Jq-XqG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0G5-iU-ovA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0G5-iU-ovA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0G5-iU-ovA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-1S-6oM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="FbB-1S-6oM" secondAttribute="height" multiplier="75:88" id="Tpm-VM-mVA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="t2j-WI-Mo7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tpm-VM-mVA"/>
                                        <exclude reference="t2j-WI-Mo7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tpm-VM-mVA"/>
                                        <include reference="t2j-WI-Mo7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-dF-2b6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lfu-bS-TVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lfu-bS-TVT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lfu-bS-TVT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fBp-jG-jDq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-rf-xZd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="vSg-b8-60A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vSg-b8-60A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vSg-b8-60A"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zce-yI-kVC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Rg-ex-CTa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jk7-au-uSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in with facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Rg-ex-CTa"/>
                                        <exclude reference="jk7-au-uSK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Rg-ex-CTa"/>
                                        <include reference="jk7-au-uSK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginFB:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SjR-Kh-Egb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-F7-r6T">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-Jl-P9p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupLink:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8gI-sA-X5G"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" alpha="0.5499999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-Zb-kGw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G5d-VQ-ZUF">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FjM-Fw-Syn">
                                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                            <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="FjM-Fw-Syn" secondAttribute="centerY" id="cX1-rE-zsB"/>
                                        <constraint firstAttribute="centerX" secondItem="FjM-Fw-Syn" secondAttribute="centerX" id="dlU-62-7xN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="FjM-Fw-Syn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="cX1-rE-zsB"/>
                                            <exclude reference="dlU-62-7xN"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="FjM-Fw-Syn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="cX1-rE-zsB"/>
                                            <include reference="dlU-62-7xN"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.99541521072387695" green="0.77985543012619019" blue="0.32425186038017273" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ygf-dF-2b6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0zY-gV-eH6"/>
                            <constraint firstItem="bVV-Jl-P9p" firstAttribute="top" secondItem="ygf-dF-2b6" secondAttribute="bottom" constant="8" id="1PC-kf-Hhb"/>
                            <constraint firstItem="6lL-bu-rFp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1nw-Iu-1RX"/>
                            <constraint firstItem="FbB-1S-6oM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="2n5-4F-vOv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zce-yI-kVC" secondAttribute="bottom" constant="1" id="4tx-JP-KBk"/>
                            <constraint firstItem="ygf-dF-2b6" firstAttribute="width" secondItem="bVV-Jl-P9p" secondAttribute="width" id="81F-9e-i2q"/>
                            <constraint firstItem="ygf-dF-2b6" firstAttribute="width" secondItem="gPV-F7-r6T" secondAttribute="width" id="86l-Px-t4C"/>
                            <constraint firstAttribute="centerX" secondItem="bVV-Jl-P9p" secondAttribute="centerX" id="923-hk-FmS"/>
                            <constraint firstItem="ygf-dF-2b6" firstAttribute="top" secondItem="80D-Jq-XqG" secondAttribute="bottom" constant="8" id="9ha-wk-jcB"/>
                            <constraint firstItem="ehA-Zb-kGw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Dok-Qu-PDO"/>
                            <constraint firstAttribute="centerX" secondItem="gPV-F7-r6T" secondAttribute="centerX" id="FR2-fn-ZuE"/>
                            <constraint firstAttribute="centerX" secondItem="wjc-rf-xZd" secondAttribute="centerX" constant="-0.5" id="JZW-ny-fjr"/>
                            <constraint firstItem="6lL-bu-rFp" firstAttribute="top" secondItem="wjc-rf-xZd" secondAttribute="bottom" constant="14" id="NQL-IP-j9e"/>
                            <constraint firstItem="ehA-Zb-kGw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RZJ-Lm-pCX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zce-yI-kVC" secondAttribute="bottom" constant="30" id="YzM-so-Z2J"/>
                            <constraint firstItem="6lL-bu-rFp" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="biI-hQ-PYl"/>
                            <constraint firstItem="zce-yI-kVC" firstAttribute="top" relation="lessThanOrEqual" secondItem="bVV-Jl-P9p" secondAttribute="bottom" constant="129" id="chl-vM-Elf"/>
                            <constraint firstItem="80D-Jq-XqG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gKd-O7-Xz1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ehA-Zb-kGw" secondAttribute="bottom" id="gia-jP-V3o"/>
                            <constraint firstItem="zce-yI-kVC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gvf-ej-pZE"/>
                            <constraint firstAttribute="centerX" secondItem="FbB-1S-6oM" secondAttribute="centerX" id="ifk-XN-YAM"/>
                            <constraint firstItem="wjc-rf-xZd" firstAttribute="top" secondItem="FbB-1S-6oM" secondAttribute="bottom" constant="-12" id="jfb-Nl-9tq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehA-Zb-kGw" secondAttribute="trailing" constant="-16" id="qe3-qW-tTB"/>
                            <constraint firstItem="gPV-F7-r6T" firstAttribute="top" secondItem="bVV-Jl-P9p" secondAttribute="bottom" constant="-1" id="row-NV-pmq"/>
                            <constraint firstItem="80D-Jq-XqG" firstAttribute="top" secondItem="6lL-bu-rFp" secondAttribute="bottom" constant="8" id="saF-CS-Ahu"/>
                            <constraint firstItem="zce-yI-kVC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="u3s-qZ-0w5"/>
                            <constraint firstItem="ygf-dF-2b6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="waO-qb-bOG"/>
                            <constraint firstItem="80D-Jq-XqG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xjW-pP-yht"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6lL-bu-rFp"/>
                                <exclude reference="80D-Jq-XqG"/>
                                <exclude reference="FbB-1S-6oM"/>
                                <exclude reference="ygf-dF-2b6"/>
                                <exclude reference="wjc-rf-xZd"/>
                                <exclude reference="zce-yI-kVC"/>
                                <exclude reference="gPV-F7-r6T"/>
                                <exclude reference="bVV-Jl-P9p"/>
                                <exclude reference="ehA-Zb-kGw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4tx-JP-KBk"/>
                                <exclude reference="YzM-so-Z2J"/>
                                <exclude reference="gia-jP-V3o"/>
                                <exclude reference="1nw-Iu-1RX"/>
                                <exclude reference="NQL-IP-j9e"/>
                                <exclude reference="biI-hQ-PYl"/>
                                <exclude reference="gKd-O7-Xz1"/>
                                <exclude reference="saF-CS-Ahu"/>
                                <exclude reference="xjW-pP-yht"/>
                                <exclude reference="FR2-fn-ZuE"/>
                                <exclude reference="row-NV-pmq"/>
                                <exclude reference="JZW-ny-fjr"/>
                                <exclude reference="jfb-Nl-9tq"/>
                                <exclude reference="1PC-kf-Hhb"/>
                                <exclude reference="923-hk-FmS"/>
                                <exclude reference="0zY-gV-eH6"/>
                                <exclude reference="81F-9e-i2q"/>
                                <exclude reference="86l-Px-t4C"/>
                                <exclude reference="9ha-wk-jcB"/>
                                <exclude reference="waO-qb-bOG"/>
                                <exclude reference="chl-vM-Elf"/>
                                <exclude reference="gvf-ej-pZE"/>
                                <exclude reference="u3s-qZ-0w5"/>
                                <exclude reference="2n5-4F-vOv"/>
                                <exclude reference="ifk-XN-YAM"/>
                                <exclude reference="Dok-Qu-PDO"/>
                                <exclude reference="RZJ-Lm-pCX"/>
                                <exclude reference="qe3-qW-tTB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6lL-bu-rFp"/>
                                <include reference="80D-Jq-XqG"/>
                                <include reference="FbB-1S-6oM"/>
                                <include reference="ygf-dF-2b6"/>
                                <include reference="wjc-rf-xZd"/>
                                <include reference="zce-yI-kVC"/>
                                <include reference="gPV-F7-r6T"/>
                                <include reference="bVV-Jl-P9p"/>
                                <include reference="ehA-Zb-kGw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4tx-JP-KBk"/>
                                <include reference="YzM-so-Z2J"/>
                                <include reference="gia-jP-V3o"/>
                                <include reference="1nw-Iu-1RX"/>
                                <include reference="NQL-IP-j9e"/>
                                <include reference="biI-hQ-PYl"/>
                                <include reference="gKd-O7-Xz1"/>
                                <include reference="saF-CS-Ahu"/>
                                <include reference="xjW-pP-yht"/>
                                <include reference="FR2-fn-ZuE"/>
                                <include reference="row-NV-pmq"/>
                                <include reference="JZW-ny-fjr"/>
                                <include reference="jfb-Nl-9tq"/>
                                <include reference="1PC-kf-Hhb"/>
                                <include reference="923-hk-FmS"/>
                                <include reference="0zY-gV-eH6"/>
                                <include reference="81F-9e-i2q"/>
                                <include reference="86l-Px-t4C"/>
                                <include reference="9ha-wk-jcB"/>
                                <include reference="waO-qb-bOG"/>
                                <include reference="chl-vM-Elf"/>
                                <include reference="gvf-ej-pZE"/>
                                <include reference="u3s-qZ-0w5"/>
                                <include reference="2n5-4F-vOv"/>
                                <include reference="ifk-XN-YAM"/>
                                <include reference="Dok-Qu-PDO"/>
                                <include reference="RZJ-Lm-pCX"/>
                                <include reference="qe3-qW-tTB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="ehA-Zb-kGw" id="3Bo-2B-1Xa"/>
                        <outlet property="debugTextLabel" destination="gPV-F7-r6T" id="MIE-Fk-yd9"/>
                        <outlet property="headerTextLabel" destination="wjc-rf-xZd" id="bV9-3v-Gc9"/>
                        <outlet property="loadIndicator" destination="FjM-Fw-Syn" id="Ino-GQ-lFH"/>
                        <outlet property="loginButton" destination="ygf-dF-2b6" id="JPi-4N-izN"/>
                        <outlet property="passwordTextField" destination="80D-Jq-XqG" id="v9b-np-nCx"/>
                        <outlet property="signUpButton" destination="bVV-Jl-P9p" id="k17-KI-xx4"/>
                        <outlet property="udacityLogo" destination="FbB-1S-6oM" id="HIo-Xb-gpO"/>
                        <outlet property="usernameTextField" destination="6lL-bu-rFp" id="Q8J-Fw-BB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="409"/>
        </scene>
        <!--Map-->
        <scene sceneID="Hj5-7a-tzS">
            <objects>
                <viewController id="vAk-8z-Ua3" customClass="MapViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1k-Vg-TEF"/>
                        <viewControllerLayoutGuide type="bottom" id="Riw-4o-BwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7c2-VH-U72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-o7-cgM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-bH-dQZ">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dvi-o7-cgM" secondAttribute="trailing" constant="-16" id="GU6-TP-izn"/>
                            <constraint firstAttribute="centerX" secondItem="CW4-bH-dQZ" secondAttribute="centerX" id="LyA-gb-eJd"/>
                            <constraint firstItem="Dvi-o7-cgM" firstAttribute="bottom" secondItem="7c2-VH-U72" secondAttribute="bottomMargin" id="XTh-kb-leg"/>
                            <constraint firstAttribute="centerY" secondItem="CW4-bH-dQZ" secondAttribute="centerY" id="hCT-uX-bs7"/>
                            <constraint firstItem="Dvi-o7-cgM" firstAttribute="leading" secondItem="7c2-VH-U72" secondAttribute="leadingMargin" constant="-16" id="lWL-gG-YU0"/>
                            <constraint firstItem="Dvi-o7-cgM" firstAttribute="top" secondItem="7c2-VH-U72" secondAttribute="topMargin" id="xAs-gS-keS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dvi-o7-cgM"/>
                                <exclude reference="CW4-bH-dQZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LyA-gb-eJd"/>
                                <exclude reference="hCT-uX-bs7"/>
                                <exclude reference="GU6-TP-izn"/>
                                <exclude reference="XTh-kb-leg"/>
                                <exclude reference="lWL-gG-YU0"/>
                                <exclude reference="xAs-gS-keS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dvi-o7-cgM"/>
                                <include reference="CW4-bH-dQZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LyA-gb-eJd"/>
                                <include reference="hCT-uX-bs7"/>
                                <include reference="GU6-TP-izn"/>
                                <include reference="XTh-kb-leg"/>
                                <include reference="lWL-gG-YU0"/>
                                <include reference="xAs-gS-keS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="WUb-PM-cGs"/>
                    <navigationItem key="navigationItem" id="n13-2b-y7v"/>
                    <connections>
                        <outlet property="loadIndicator" destination="CW4-bH-dQZ" id="5AD-mh-iQk"/>
                        <outlet property="mapView" destination="Dvi-o7-cgM" id="xiR-ls-UCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4D-Ib-hxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qvd-4e-Bbh">
            <objects>
                <navigationController storyboardIdentifier="mapAndTableViewController" id="ScT-Gj-dBS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ih-JO-qGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6rg-nR-Le0" kind="relationship" relationship="rootViewController" id="sSn-K8-vQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTM-YK-Qy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="409"/>
        </scene>
        <!--List-->
        <scene sceneID="60X-L8-o5k">
            <objects>
                <viewController id="hOh-hB-R3H" customClass="TableViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0l-qd-nw9"/>
                        <viewControllerLayoutGuide type="bottom" id="kw5-5b-rSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAw-Tz-Mkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oKM-e6-TpU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="s5g-pF-HuF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5g-pF-HuF" id="k5L-pp-Slt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="hOh-hB-R3H" id="4cc-X2-lQK"/>
                                    <outlet property="delegate" destination="hOh-hB-R3H" id="Bdu-y3-h8J"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mwP-qG-K9m">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mwP-qG-K9m" secondAttribute="centerY" id="d0q-Es-d9a"/>
                            <constraint firstAttribute="centerX" secondItem="mwP-qG-K9m" secondAttribute="centerX" id="dr5-Km-71o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oKM-e6-TpU"/>
                                <exclude reference="mwP-qG-K9m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d0q-Es-d9a"/>
                                <exclude reference="dr5-Km-71o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oKM-e6-TpU"/>
                                <include reference="mwP-qG-K9m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d0q-Es-d9a"/>
                                <include reference="dr5-Km-71o"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Kft-i6-pY1"/>
                    <navigationItem key="navigationItem" id="nXZ-nZ-hhw"/>
                    <connections>
                        <outlet property="loadIndicator" destination="mwP-qG-K9m" id="Ih7-h1-eY2"/>
                        <outlet property="locationsTableView" destination="oKM-e6-TpU" id="lRQ-7S-VXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSl-O6-kLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="702"/>
        </scene>
        <!--Post Information View Controller-->
        <scene sceneID="aMU-HG-adb">
            <objects>
                <viewController storyboardIdentifier="postInformationView" id="FZ8-Eq-rJQ" customClass="PostInformationViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTN-gH-X97"/>
                        <viewControllerLayoutGuide type="bottom" id="mgc-LI-YFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frq-Kr-GXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="33W-0t-mvF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-86-8J5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-g7-SAz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPost:" destination="FZ8-Eq-rJQ" eventType="touchUpInside" id="atd-bX-nxm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-e3-Mhw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Test">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="40" width="400" height="17"/>
                                        </variation>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter link here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-nz-ypT">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <visualEffectView hidden="YES" opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-Zz-BVG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="85k-ti-JDt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                        </variation>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vpb-e3-Mhw" secondAttribute="trailing" id="5tl-Ge-8OV"/>
                                    <constraint firstAttribute="height" constant="150" id="9yD-FO-PZb"/>
                                    <constraint firstItem="1Q9-nz-ypT" firstAttribute="top" secondItem="5iw-86-8J5" secondAttribute="top" constant="60" id="CND-mI-aNu"/>
                                    <constraint firstItem="Vpb-e3-Mhw" firstAttribute="leading" secondItem="5iw-86-8J5" secondAttribute="leading" id="Vd7-hW-CSe"/>
                                    <constraint firstAttribute="trailing" secondItem="N6i-g7-SAz" secondAttribute="trailing" constant="8" id="aKJ-ju-JQJ"/>
                                    <constraint firstAttribute="centerX" secondItem="1Q9-nz-ypT" secondAttribute="centerX" id="owU-kE-EFv"/>
                                    <constraint firstItem="N6i-g7-SAz" firstAttribute="top" secondItem="5iw-86-8J5" secondAttribute="top" constant="18" id="pTx-1u-Le8"/>
                                    <constraint firstItem="Vpb-e3-Mhw" firstAttribute="top" secondItem="5iw-86-8J5" secondAttribute="top" constant="40" id="slB-mE-QIp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="N6i-g7-SAz"/>
                                        <exclude reference="Vpb-e3-Mhw"/>
                                        <exclude reference="1Q9-nz-ypT"/>
                                        <exclude reference="eTR-Zz-BVG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9yD-FO-PZb"/>
                                        <exclude reference="CND-mI-aNu"/>
                                        <exclude reference="owU-kE-EFv"/>
                                        <exclude reference="5tl-Ge-8OV"/>
                                        <exclude reference="Vd7-hW-CSe"/>
                                        <exclude reference="slB-mE-QIp"/>
                                        <exclude reference="aKJ-ju-JQJ"/>
                                        <exclude reference="pTx-1u-Le8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="N6i-g7-SAz"/>
                                        <include reference="Vpb-e3-Mhw"/>
                                        <include reference="1Q9-nz-ypT"/>
                                        <include reference="eTR-Zz-BVG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9yD-FO-PZb"/>
                                        <include reference="CND-mI-aNu"/>
                                        <include reference="owU-kE-EFv"/>
                                        <include reference="5tl-Ge-8OV"/>
                                        <include reference="Vd7-hW-CSe"/>
                                        <include reference="slB-mE-QIp"/>
                                        <include reference="aKJ-ju-JQJ"/>
                                        <include reference="pTx-1u-Le8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-Pa-mm4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-mV-E7s" customClass="BorderedButton" customModule="On_the_map" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findOnTheMap:" destination="FZ8-Eq-rJQ" eventType="touchUpInside" id="cfG-9N-usR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="eNr-mV-E7s" secondAttribute="centerX" id="57X-ud-hpA"/>
                                    <constraint firstAttribute="height" constant="130" id="8C9-RJ-Iol"/>
                                    <constraint firstAttribute="bottom" secondItem="eNr-mV-E7s" secondAttribute="bottom" constant="50" id="HSb-eh-ijT"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eNr-mV-E7s" secondAttribute="trailing" constant="100" id="TqG-st-Uh2"/>
                                    <constraint firstItem="eNr-mV-E7s" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4Tg-Pa-mm4" secondAttribute="leading" constant="100" id="wW6-bo-qH1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eNr-mV-E7s"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8C9-RJ-Iol"/>
                                        <exclude reference="57X-ud-hpA"/>
                                        <exclude reference="HSb-eh-ijT"/>
                                        <exclude reference="TqG-st-Uh2"/>
                                        <exclude reference="wW6-bo-qH1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="eNr-mV-E7s"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8C9-RJ-Iol"/>
                                        <exclude reference="57X-ud-hpA"/>
                                        <include reference="HSb-eh-ijT"/>
                                        <include reference="TqG-st-Uh2"/>
                                        <include reference="wW6-bo-qH1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-JV-1BJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter your Location here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-6J-MZL">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.30313114235480787" green="0.52191625633110672" blue="0.97377381350267378" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QtK-6J-MZL" firstAttribute="top" secondItem="fcC-JV-1BJ" secondAttribute="top" constant="8" id="7oF-y7-pKV"/>
                                    <constraint firstAttribute="centerX" secondItem="QtK-6J-MZL" secondAttribute="centerX" id="7uz-Te-sOR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QtK-6J-MZL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7oF-y7-pKV"/>
                                        <exclude reference="7uz-Te-sOR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QtK-6J-MZL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7oF-y7-pKV"/>
                                        <include reference="7uz-Te-sOR"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-Wv-y0y" customClass="BorderedButton" customModule="On_the_map" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="findOnTheMap:" destination="FZ8-Eq-rJQ" eventType="touchUpInside" id="BIx-fe-hGX"/>
                                    <action selector="submitPosition:" destination="FZ8-Eq-rJQ" eventType="touchUpInside" id="7fc-AH-Ovd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dAu-lA-UXO">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcC-JV-1BJ" firstAttribute="leading" secondItem="frq-Kr-GXp" secondAttribute="leadingMargin" constant="-16" id="3JB-Pj-grI"/>
                            <constraint firstItem="4Tg-Pa-mm4" firstAttribute="leading" secondItem="frq-Kr-GXp" secondAttribute="leadingMargin" constant="-16" id="7KR-sI-PSu"/>
                            <constraint firstItem="mgc-LI-YFq" firstAttribute="top" secondItem="4Tg-Pa-mm4" secondAttribute="bottom" id="9vI-U5-gFC"/>
                            <constraint firstAttribute="centerY" secondItem="dAu-lA-UXO" secondAttribute="centerY" id="Fwq-G8-JAn"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="AUi-Wv-y0y" secondAttribute="trailing" constant="100" id="Hyo-w8-v3M"/>
                            <constraint firstItem="fcC-JV-1BJ" firstAttribute="top" secondItem="5iw-86-8J5" secondAttribute="bottom" id="ImP-CM-hPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Tg-Pa-mm4" secondAttribute="trailing" constant="-16" id="Jg9-kS-633"/>
                            <constraint firstItem="AUi-Wv-y0y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="frq-Kr-GXp" secondAttribute="leadingMargin" constant="100" id="KNZ-Mu-qhu"/>
                            <constraint firstItem="33W-0t-mvF" firstAttribute="top" secondItem="fTN-gH-X97" secondAttribute="bottom" constant="46" id="L15-js-PVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcC-JV-1BJ" secondAttribute="trailing" constant="-16" id="Npe-WS-uJo"/>
                            <constraint firstItem="AUi-Wv-y0y" firstAttribute="top" secondItem="4Tg-Pa-mm4" secondAttribute="bottom" constant="-80" id="PTe-cz-hO2"/>
                            <constraint firstAttribute="centerX" secondItem="AUi-Wv-y0y" secondAttribute="centerX" id="PgN-f4-qVt"/>
                            <constraint firstItem="33W-0t-mvF" firstAttribute="leading" secondItem="frq-Kr-GXp" secondAttribute="leadingMargin" constant="-16" id="R2w-ho-UiU"/>
                            <constraint firstItem="5iw-86-8J5" firstAttribute="leading" secondItem="frq-Kr-GXp" secondAttribute="leadingMargin" constant="-16" id="STd-Va-xzw"/>
                            <constraint firstItem="5iw-86-8J5" firstAttribute="top" secondItem="frq-Kr-GXp" secondAttribute="topMargin" id="VCn-gf-lfX"/>
                            <constraint firstItem="mgc-LI-YFq" firstAttribute="top" secondItem="33W-0t-mvF" secondAttribute="bottom" constant="66" id="ZDd-9b-jli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5iw-86-8J5" secondAttribute="trailing" constant="-16" id="b79-nt-2wZ"/>
                            <constraint firstAttribute="centerX" secondItem="4Tg-Pa-mm4" secondAttribute="centerX" id="dDn-XK-Fs3"/>
                            <constraint firstAttribute="centerX" secondItem="dAu-lA-UXO" secondAttribute="centerX" id="kQi-y7-FeQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33W-0t-mvF" secondAttribute="trailing" constant="-16" id="nIv-ax-mdJ"/>
                            <constraint firstItem="4Tg-Pa-mm4" firstAttribute="top" secondItem="fcC-JV-1BJ" secondAttribute="bottom" id="tPQ-9n-LDi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="33W-0t-mvF"/>
                                <exclude reference="5iw-86-8J5"/>
                                <exclude reference="4Tg-Pa-mm4"/>
                                <exclude reference="fcC-JV-1BJ"/>
                                <exclude reference="AUi-Wv-y0y"/>
                                <exclude reference="dAu-lA-UXO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9vI-U5-gFC"/>
                                <exclude reference="ZDd-9b-jli"/>
                                <exclude reference="Fwq-G8-JAn"/>
                                <exclude reference="kQi-y7-FeQ"/>
                                <exclude reference="Hyo-w8-v3M"/>
                                <exclude reference="KNZ-Mu-qhu"/>
                                <exclude reference="PTe-cz-hO2"/>
                                <exclude reference="PgN-f4-qVt"/>
                                <exclude reference="L15-js-PVe"/>
                                <exclude reference="R2w-ho-UiU"/>
                                <exclude reference="nIv-ax-mdJ"/>
                                <exclude reference="7KR-sI-PSu"/>
                                <exclude reference="Jg9-kS-633"/>
                                <exclude reference="dDn-XK-Fs3"/>
                                <exclude reference="tPQ-9n-LDi"/>
                                <exclude reference="STd-Va-xzw"/>
                                <exclude reference="VCn-gf-lfX"/>
                                <exclude reference="b79-nt-2wZ"/>
                                <exclude reference="3JB-Pj-grI"/>
                                <exclude reference="ImP-CM-hPI"/>
                                <exclude reference="Npe-WS-uJo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="33W-0t-mvF"/>
                                <include reference="5iw-86-8J5"/>
                                <include reference="4Tg-Pa-mm4"/>
                                <include reference="fcC-JV-1BJ"/>
                                <include reference="AUi-Wv-y0y"/>
                                <include reference="dAu-lA-UXO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9vI-U5-gFC"/>
                                <include reference="ZDd-9b-jli"/>
                                <include reference="Fwq-G8-JAn"/>
                                <include reference="kQi-y7-FeQ"/>
                                <include reference="Hyo-w8-v3M"/>
                                <include reference="KNZ-Mu-qhu"/>
                                <include reference="PTe-cz-hO2"/>
                                <exclude reference="PgN-f4-qVt"/>
                                <include reference="L15-js-PVe"/>
                                <include reference="R2w-ho-UiU"/>
                                <include reference="nIv-ax-mdJ"/>
                                <include reference="7KR-sI-PSu"/>
                                <include reference="Jg9-kS-633"/>
                                <include reference="dDn-XK-Fs3"/>
                                <include reference="tPQ-9n-LDi"/>
                                <include reference="STd-Va-xzw"/>
                                <include reference="VCn-gf-lfX"/>
                                <include reference="b79-nt-2wZ"/>
                                <include reference="3JB-Pj-grI"/>
                                <include reference="ImP-CM-hPI"/>
                                <include reference="Npe-WS-uJo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dAu-lA-UXO" id="hQN-e8-ZM2"/>
                        <outlet property="blurEffect" destination="eTR-Zz-BVG" id="PZ6-3h-dX4"/>
                        <outlet property="bottomWebView" destination="4Tg-Pa-mm4" id="ow2-EK-yH2"/>
                        <outlet property="cancelButton" destination="N6i-g7-SAz" id="tm6-GC-fNj"/>
                        <outlet property="findButton" destination="eNr-mV-E7s" id="Pmb-af-vaX"/>
                        <outlet property="linkText" destination="1Q9-nz-ypT" id="fcX-DG-hLe"/>
                        <outlet property="mapView" destination="33W-0t-mvF" id="4XC-EB-yng"/>
                        <outlet property="middleBlueArea" destination="fcC-JV-1BJ" id="GQp-VR-AVp"/>
                        <outlet property="searchText" destination="QtK-6J-MZL" id="Pef-za-7xr"/>
                        <outlet property="submitButton" destination="AUi-Wv-y0y" id="Pvo-pG-JFj"/>
                        <outlet property="topLabel" destination="Vpb-e3-Mhw" id="iK6-R4-O6o"/>
                        <outlet property="topWebView" destination="5iw-86-8J5" id="QSZ-GK-13T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S60-pL-Pfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="374"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="QVQ-ov-hjK">
            <objects>
                <tabBarController id="6rg-nR-Le0" customClass="tabBarController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="STu-nu-ATj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yzc-OM-Dk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vAk-8z-Ua3" kind="relationship" relationship="viewControllers" id="h76-h0-5wX"/>
                        <segue destination="hOh-hB-R3H" kind="relationship" relationship="viewControllers" id="KvG-s0-uAR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em2-uJ-UFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.5" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
